/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    margin-bottom: 2rem;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
}

nav a:hover {
    background-color: #34495e;
}

main {
    padding: 0 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button, .button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
}

button:hover, .button:hover {
    background-color: #2980b9;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Login Page */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Messages */
.success {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Filters */
.filters {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.search-form {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.search-form input, .search-form select {
    flex: 1;
    padding: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .search-form input, .search-form select, .search-form button {
        width: 100%;
    }
	/* Add these to your existing styles */
nav a.active {
    font-weight: bold;
    border-bottom: 2px solid #3498db;
}

.deactivated {
    opacity: 0.7;
    background-color: #f8f9fa;
}

.deactivated:hover {
    opacity: 1;
}

.delete-btn {
    color: #e74c3c;
}

.reactivate-btn {
    color: #2ecc71;
}

/* Transaction messages */
.success {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}
}